plugins {
  id 'starter.std.java.library-conventions'
  id "io.freefair.lombok" version "6.6.1"
}

dependencies {
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.apache.httpcomponents:httpclient:4.5'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
}