plugins {
  id 'starter.std.java.library-conventions'
  id "io.freefair.lombok" version "6.6.3"
}

dependencies {
  implementation "io.jsonwebtoken:jjwt:${io_jsonwebtoken_version}"
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
}