plugins {
  id 'local.java.container-spring-conventions'
  id 'local.std.java.library-conventions'
  id 'jvm-test-suite'
}

ext {
  jacocoExclude = ['**/*model*', '**/config']
}


dependencies {
  implementation project(':domain-xample:xample-shared')
  implementation project(":shared:lib-metrics")

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

  implementation "com.fasterxml.jackson.core:jackson-core"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"

  def jjwt_version = "0.12.6"
  implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"

  // RabbitMQ
  implementation 'org.springframework.boot:spring-boot-starter-amqp'

  // Actuator for health check
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Datadog API
  testImplementation 'com.datadoghq:datadog-api-client:2.27.0'
}

// https://docs.gradle.org/current/userguide/jvm_test_suite_plugin.html#sec:jvm_test_suite_usage
testing {
  suites {
    integrationTest(JvmTestSuite) {
      dependencies {
        implementation project(':svc-bip-api')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.boot:spring-boot-starter-amqp"
        implementation "com.fasterxml.jackson.core:jackson-databind"

        def jjwt_version = "0.12.3"
        implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
      }
    }
  }
}

test {
  // Set test logging options
  testLogging {
    events "passed", "skipped", "failed"
  }
}
