plugins {
  id 'local.java.container-spring-conventions'
  id 'local.std.java.library-conventions'
  id 'jvm-test-suite'
}

ext {
  jacocoExclude = ['**/*model*', '**/config']
}


dependencies {
  implementation project(':domain-xample:xample-shared')

  implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${spring_doc_version}"
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.2'

  implementation "com.fasterxml.jackson.core:jackson-core"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0"

  def jjwt_version = "0.12.3"
  implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
  implementation "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
  implementation "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

  // RabbitMQ
  implementation 'org.springframework.boot:spring-boot-starter-amqp'

  // Actuator for health check
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// https://docs.gradle.org/current/userguide/jvm_test_suite_plugin.html#sec:jvm_test_suite_usage
testing {
  suites {
    integrationTest(JvmTestSuite) {
      dependencies {
        implementation project(':svc-bip-api')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.boot:spring-boot-starter-amqp"
        implementation "com.fasterxml.jackson.core:jackson-databind"

        def jjwt_version = "0.12.3"
        implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
        implementation "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
        implementation "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
      }
    }
  }
}

test {
  // Set test logging options
  testLogging {
    events "passed", "skipped", "failed"
  }
}
