# dockerRegistry is used as the prefix for Docker images, e.g., 'va/abd_vro-xample-workflows'
dockerRegistry=va

# The plugin 'org.barfuin.gradle.taskinfo' does not support composite builds at this time,
# so disableSafeguard so that tasks from the included builds will be executed.
taskinfo.disableSafeguard=true

# 3.11.0 uses spring_boot 2.5.3
# 3.12.0 uses spring_boot 2.5.5
# 3.13 through 3.15 are not compatible with va.starter's spring_boot version
camel_version=3.19.0

postgresql_version=42.5.0

spring_boot_version=2.7.12
