# abd-vro

./: .codeclimate.yml  .coveragerc  .djlintrc  .dockerignore  .flake8  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Audit.md  Dockerfile  MAS End to End Process.md  README.md  RunningKubernetesLocal.md  build-images.sh  build.gradle  claimevidence_1.1.1_openapi.json  claimsecret.txt  deploy-all-secrets.sh  deploy-app.sh  deploy-qa-from-dev.sh  deploytest.sh  docker-compose.yml  evidencesecret.txt  gradle.properties  lombok.config  mkdocs.yml  openapi.json  promote-and-deploy.sh  runnow.sh  settings.gradle  setup.cfg  versions.txt
api/: build.gradle
api-gateway/: README.md  build.gradle  gradle.properties
app/: Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  spectral.yaml
app/src/docker/: .env  Dockerfile  docker-compose.v2.yml  docker-compose.yml  entrypoint.sh
console/: Dockerfile  README.md  build.gradle  gradle.properties
console/src/docker/: Dockerfile
controller/: build.gradle
db-init/: Dockerfile  build.gradle  docker-entrypoint.sh
db-init/src/docker/: .env  Dockerfile  docker-compose.yml
dev-tools/: Dockerfile  build.gradle
domain/: build.gradle
domain-cc/: .pre-commit-config.yaml  README.md  apply_database_migrations.py  build.gradle  docker-compose.yml
domain-cc/cc-api-controller/: build.gradle
domain-cc/cc-app/: .flake8  alembic.ini  build.gradle  docker-entrypoint.sh  gradle.properties
domain-cc/cc-app/alembic/: database_config.py  db_models.py  env.py
domain-cc/cc-app/src/: dev-requirements.txt  requirements.txt  sql_app.db
domain-cc/cc-app/tests/: conftest.py  test_api.py  test_claim_linker.py  test_classifier_v2.py  test_condition_dropdown_lookup.py  test_data.py  test_dropdown_lookup.py  test_logging_lookup.py  test_multicontention_claims.py  test_v2_api.py  test_va_gov_claim_classifier.py
domain-cc/python_src/: api.py  dev-requirements.txt  hoppy.py  rabbitmq_client.py  requirements.txt
domain-cc/src/: api.py
domain-cc/svc-cc-app/: dev-requirements.txt  requirements.txt
domain-cc/svc-cc-app/src/: api.py  pydantic_models.py  rabbitmq_client.py  requirements.txt
domain-cc/svc-cc-app/tests/: conftest.py  test_api.py
domain-cc/svc-cc-j/: api.py  hoppy.py  pydantic_models.py  rabbitmq_client.py
domain-cc/svc-cc-j/src/: api.py  pydantic_models.py  rabbitmq_client.py
domain-xample/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
domain-xample/api-controller/: build.gradle
domain-xample/api-controller-xample/: build.gradle
domain-xample/shared/: build.gradle
domain-xample/svc-hoppy-usage/src/: blocking_consumer.py  main_consumer.py  requirements.txt
domain-xample/svc-xample-j/: build.gradle  gradle.properties
domain-xample/workflows-xample/: build.gradle
domain-xample/xample-api-controller/: build.gradle  gradle.properties
domain-xample/xample-shared/: build.gradle
domain-xample/xample-workflows/: build.gradle  gradle.properties
mock-bip-claims-api/: README.md  build.gradle
mock-bip-claims-api/src/docker/: Dockerfile
mock-mas-api/: build.gradle
mock-mas-api/src/docker/: Dockerfile
mock-shared/: build.gradle
mocks/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
mocks/mock-bgs-api/: README.md  build.gradle  gradle.properties
mocks/mock-bie-kafka/: Dockerfile  build.gradle
mocks/mock-bie-schema-registry/: Dockerfile  build.gradle  docker-entry.sh
mocks/mock-bip-ce-api/: README.md  build.gradle  gradle.properties
mocks/mock-bip-claims-api/: README.md  build.gradle  gradle.properties
mocks/mock-bip-shared/: build.gradle
mocks/mock-lighthouse-api/: build.gradle  gradle.properties
mocks/mock-mas-api/: build.gradle  build.gradle.bak  gradle.properties
mocks/mock-shared/: build.gradle
mocks/mock-slack/: build.gradle  gradle.properties
mocks/rabbitmq-dev-tools/: README.md  build.gradle
opa-init/: build.gradle
opa-init/src/docker/: Dockerfile  docker-compose.yml
rabbitmq/: Dockerfile  build.gradle
redis/: Dockerfile  build.gradle
service-assess-data/: .env  assess-medical-data-1.0.2-swagger.yaml  build.gradle
service-assess-data/dc7101/: build.gradle
service-assess-data/dc7101/src/: requirements.txt
service-assess-data/examples/: producer.py
service-assess-data/src/dc7101/: app.py  (+3 more)
service-data-access/: .gitignore  Dockerfile  README.md  build.gradle  buildgradle.local  settings.gradle
service-python/: Dockerfile  Dockerfile.local  Dockerfile.local.assessclaimdc6602  Dockerfile.local.assessclaimdc7101  Dockerfile.local.pdfgenerator  README.md  build.gradle  data_model.py  logging_setup.py  main_consumer.py  requirements.txt  utils.py  validator.py
service-python/assess-claim-dc6602/: build.gradle
service-python/assess-claim-dc7101/: build.gradle
service-python/assess_claim_dc7101/: README.md
service-python/assessclaimcancer/: README.md
service-python/assessclaimdc6510/: build.gradle
service-python/assessclaimdc6602/: build.gradle
service-python/assessclaimdc6602v2/: main_consumer.py
service-python/assessclaimdc7101/: README.md  assess-medical-data-1.0.2-swagger.yaml  build.gradle
service-python/assessclaimrespiratory/: README.md
service-python/examples/: evidence_6602.json  evidence_7701.json  generate_pdf.py  patient_info.json
service-python/pdf_generator/: README.md  build.gradle
service-python/pdfgenerator/: README.md  build.gradle
service-python/src/: app.py  requirements.txt
service-python/tests/: conftest.py  test_consumer.py
svc-bgs-api/: Dockerfile  Gemfile  README.md  build.gradle  deployment-svc-bgs-api.yaml  docker-entrypoint.sh  entrypoint.sh  gradle.properties  main.rb
svc-bgs-api/config/: application.rb  bgs_initializer.rb  cable.yml  settings.yml
svc-bgs-api/lib/: bgs_client.rb
svc-bgs-api/src/: Gemfile  claim_notes.txt  main_consumer.rb  test.txt  veteran_note.txt
svc-bie-kafka/: build.gradle  docker-entrypoint.sh  docker-entryprep.sh  gradle.properties
svc-bip-api/: Dockerfile  README.md  build.gradle  gradle.properties
(+3695 files in other folders)
