group=gov.va.vro
# dockerRegistry is used as the prefix for Docker images, e.g., 'va/abd_vro-api-gateway'
dockerRegistry=va

# The plugin 'org.barfuin.gradle.taskinfo' does not support composite builds at this time,
# so disableSafeguard so that tasks from the included builds will be executed.
taskinfo.disableSafeguard=true

# 3.11.0 uses spring_boot 2.5.3
# 3.12.0 uses spring_boot 2.5.5
# 3.13 through 3.15 are not compatible with va.starter's spring_boot version
camel_version=3.19.0

h2_version=2.1.214
postgresql_version=42.5.0

spring_security_version=5.7.5
spring_boot_version=2.7.12

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
