group=gov.va.vro
mavenRepository=https://maven.pkg.github.com/department-of-veterans-affairs/abd-vro
mavenSnapshotRepository=https://maven.pkg.github.com/department-of-veterans-affairs/abd-vro
packaging=jar
dockerRegistry=va
java_target_version=17
plugin_target_version=17

# 3.11.0 uses spring_boot 2.5.3
# 3.12.0 uses spring_boot 2.5.5
# 3.13 through 3.15 are not compatible with va.starter's spring_boot version
camel_version=3.19.0

mapstruct_version=1.4.2.Final
jackson_version=2.13.4
jackson_databind_version=2.13.4.2
checkstyle_tool_version=8.36
h2_version=2.1.214
hibernate_types_version=2.20.0
jacoco_tool_version=0.8.8
postgresql_version=42.5.0
shellcheck_tool_version=v0.7.1

spring_security_version=5.7.5
spring_boot_version=2.7.12
class_graph_version=4.8.149
spring_framework_version=5.3.26
snakeyaml_version=2.0
# starter_boot_version=0.1.32

junit_jupiter_version=5.9.1
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# For LH SecRel. This value is ignored if an environment variable of the same name is set.
#GITHUB_ACCESS_TOKEN=null
