group=gov.va.vro
# dockerRegistry is used as the prefix for Docker images, e.g., 'va/abd_vro-api-gateway'
dockerRegistry=va

# The plugin 'org.barfuin.gradle.taskinfo' does not support composite builds at this time,
# so disableSafeguard so that tasks from the included builds will be executed.
taskinfo.disableSafeguard=true

camel_version=3.20.4

h2_version=2.1.214
hibernate_types_version=3.3.2
postgresql_version=42.5.0

spring_security_version=6.0.3
spring_boot_version=3.0.5

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
