/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/6.7/userguide/multi_project_builds.html
 */

pluginManagement {
  repositories {
    // https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:case-for-maven-local
    // Not recommended: mavenLocal()
    gradlePluginPortal()
    maven { url "https://repo1.maven.org/maven2/" }
    mavenCentral()
  }
  includeBuild 'gradle-plugins'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    // https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:case-for-maven-local
    // Not recommended: mavenLocal()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://packages.confluent.io/maven/" }
    mavenCentral()
  }
}

rootProject.name = 'abd_vro'

include ':scripts'

include ':api-gateway'
include ':app'
include ':db-init'
include ':postgres'
include ':shared:persistence-model'
include ':shared:lib-bie-kafka'
include ':shared:lib-camel-connector'
include ':svc-bgs-api'
include ':svc-bip-api'
include ':svc-lighthouse-api'
include ':svc-hoppy-usage'
include ':svc-bie-kafka'

include ':domain-xample:xample-api-controller'
include ':domain-xample:xample-shared'
include ':domain-xample:xample-workflows'
include ':domain-xample:svc-xample-j'
include ':domain-xample:svc-hoppy-usage'

include ':domain-cc:cc-app'
include ':domain-ee:ee-max-cfi-app'
