# This file contains significant versions of VRO and its components.
# The versions are used to present options for manual runs of GitHub Action workflows.
# This file is automatically updated when a new release is created.
# Manually delete versions that are not significant milestones or will not be deployed.

v3.0.7-domaincc1
v3.1.0
v3.2.0
v3.3.0
v3.4.0
v3.4.5
v3.4.6
v3.4.7
v3.4.8
v3.4.9
v3.4.10
v3.4.11
v3.4.12
v3.4.13
v3.4.14
v3.4.15
v3.4.16
v3.4.17
v3.4.18
v3.4.19
v3.4.20
v3.4.21
v3.5.0
v3.5.1
v3.5.2
v3.5.3
v3.5.4
v3.5.5
v3.5.6
