{
  "name":"ContentionDeleted",
  "type":"record",
  "namespace":"gov.va.bip.bie.claim.contention",
  "fields":[
    {
      "name": "ActionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ActionResultName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AutomationIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name":"ClaimId",
      "type":"long"
    },
    {
      "name":"ContentionId",
      "type":"long"
    },
    {
      "name":"ContentionStatusTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"ContentionTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"CurrentLifecycleStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTime",
      "type":
      {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "BieTs",
      "doc": "The timestamp that BIE processed the event.",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "SourceTs",
      "doc": "The timestamp of the source event. This is the time of the database operation.",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "ConnectorTs",
      "doc": "The timestamp that the connector processed the event.",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}
