# dockerRegistry is used as the prefix for Docker images, e.g., 'va/vro_mocks-mock-slack'
dockerRegistry=va

# The plugin 'org.barfuin.gradle.taskinfo' does not support composite builds at this time,
# so disableSafeguard so that tasks from the included builds will be executed.
taskinfo.disableSafeguard=true

spring_boot_version=2.7.12
io_jsonwebtoken_version=0.9.1
