pluginManagement {
  includeBuild '../gradle-plugins'
}

dependencyResolutionManagement {
  repositories {
    maven { url "https://repo1.maven.org/maven2/" }
    mavenCentral()
  }
}

rootProject.name = 'vro_mocks'

include ':rabbitmq-dev-tools'
include ':mock-bie-kafka'
include ':mock-bip-shared'
include ':mock-bip-ce-api'
include ':mock-bip-claims-api'
include ':mock-lighthouse-api'
include ':mock-slack'
