plugins {
  id 'local.std.domain.folder-conventions'
}

dockerComposeUp {
  // Rebuild Docker images before docker-compose up
  // Run `docker` Gradle task on all subprojects
  dependsOn subprojects*.getTasksByName('docker', true)
}

tasks.register("test") {
  dependsOn subprojects*.getTasksByName('test', true)
}
