plugins {
  id 'local.ruby.container-service-conventions'
}

// TODO: add tasks to `bundle install`, run linters, run tests

// This task assumes that you have bundler installed and it is on your path
// Please visit https://bundler.io/ for more information about installing
tasks.register("bundleInstall", Exec) {
  workingDir './src'

  commandLine 'bundle', 'install'
}

tasks.register("integrationTest", Exec) {
  workingDir './src'
  description "Execute integration tests"
  //  dependsOn "bundleInstall"
  commandLine 'bundle', 'exec', 'ruby', 'integrationTest/run_integration_tests.rb'
}
