plugins {
    id 'starter.java.container-conventions'
    id 'starter.java.build-utils-conventions'
}

docker { // expects src/docker/Dockerfile to exist
    // Copy files into build/docker/ folder, where the container image will be built
    copySpec.into(".").from("dc7101/src/docker")
    // Use container image cache
    noCache false
}

dockerRun {
    image "${dockerRegistry}/${rootProject.name}-service-assess-data"
    env 'RABBITMQ_PLACEHOLDERS_USERNAME': getEnvOrDefault('DB_SERVICE_PASSWORD', 'also-not-the-service-password'),
        'RABBITMQ_PLACEHOLDERS_USERPASSWORD': getEnvOrDefault('DB_USER_PASSWORD', 'also-not-the-user-password')

}
