#!/bin/bash
# This file is autogenerated -- update and re-run scripts/image-names.sh instead.
# Usage: source scripts/image_vars.src
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( api-gateway app postgres db-init console svc-bgs-api svc-lighthouse-api cc-app )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="api-gateway app postgres db-init console svc-bgs-api svc-lighthouse-api cc-app"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( apigateway app postgres dbinit console svcbgsapi svclighthouseapi ccapp )
export VAR_PREFIXES="apigateway app postgres dbinit console svcbgsapi svclighthouseapi ccapp"

LAST_RELEASE_VERSION=$(tail -1 versions.txt)

## Helper functions
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Return non-zero error code if image tag does not exist
# Usage: imageTagExists IMAGE_NAME IMAGE_TAG
# Environment variable GHCR_TOKEN should be in base64
imageTagExists(){
  [ "$GHCR_TOKEN" ] || { echo "GHCR_TOKEN not set!" >&2; return 2; }
  # https://superuser.com/a/442395
  curl -s -o /dev/null -w "%{http_code}" -I -H "Authorization: Bearer ${GHCR_TOKEN}" \
    "https://ghcr.io/v2/department-of-veterans-affairs/abd-vro-internal/$1/manifests/$2"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "## $PREFIX"
#   VARNAME=${PREFIX}_GRADLE_IMG
#   echo "$VARNAME = `getVarValue ${PREFIX} _GRADLE_IMG`"
#   echo
# done

######################################

# --- api-gateway in folder ./api-gateway
export apigateway_GRADLE_IMG="va/abd_vro-api-gateway"
export apigateway_IMG="vro-api-gateway"
export apigateway_VER="$LAST_RELEASE_VERSION"

# --- app in folder ./app
export app_GRADLE_IMG="va/abd_vro-app"
export app_IMG="vro-app"
export app_VER="$LAST_RELEASE_VERSION"

# --- postgres in folder ./postgres
export postgres_GRADLE_IMG="va/abd_vro-postgres"
export postgres_IMG="vro-postgres"
export postgres_VER="v3.1.0"

# --- db-init in folder ./db-init
export dbinit_GRADLE_IMG="va/abd_vro-db-init"
export dbinit_IMG="vro-db-init"
export dbinit_VER="$LAST_RELEASE_VERSION"

# --- console in folder ./console
export console_GRADLE_IMG="va/abd_vro-console"
export console_IMG="vro-console"
export console_VER="v3.1.0"

# --- svc-bgs-api in folder ./svc-bgs-api
export svcbgsapi_GRADLE_IMG="va/abd_vro-svc-bgs-api"
export svcbgsapi_IMG="vro-svc-bgs-api"
export svcbgsapi_VER="v3.1.0"

# --- svc-lighthouse-api in folder ./svc-lighthouse-api
export svclighthouseapi_GRADLE_IMG="va/abd_vro-svc-lighthouse-api"
export svclighthouseapi_IMG="vro-svc-lighthouse-api"
export svclighthouseapi_VER="v3.1.0"

# --- cc-app in folder domain-cc/cc-app
export ccapp_GRADLE_IMG="va/abd_vro-cc-app"
export ccapp_IMG="vro-cc-app"
export ccapp_VER="$LAST_RELEASE_VERSION"


########################################
# Override default *_VER variables above
source scripts/image_versions.src

# End of file
