#!/bin/bash
# This file is autogenerated -- update and re-run ./scripts/image-names-db.sh instead.
# Usage: source "scripts/image_vars_db.src"
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( postgres )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="postgres"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( db )
export VAR_PREFIXES="db"

# Helper function
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "## $PREFIX"
#   VARNAME=${PREFIX}_GRADLE_IMG
#   echo "$VARNAME = `getVarValue ${PREFIX} _GRADLE_IMG`"
#   echo
# done



# --- postgres in folder 
export db_GRADLE_IMG=""
export db_IMG="vro-postgres"
export db_HELM_KEY="db"

# End of file
