# This file sets environment variables that enables pinning a version for specific containers
# overriding the variables set in image_vars.src.
#
# These versions are used as image tags for:
# - image publishing to GHCR (see .github/actions/publish-images/action.yml)
# - Helm chart deployments to LHDI (see .github/workflows/update-deployment.yml)

# These versions are treated specially because we don't modify the base image
: ${RABBITMQ_VER:=3}
: ${REDIS_VER:=7}
# Manually pin these images; they don't need to be automatically updated
# Use the `export myimage_VER="v1.2.3"` syntax so that they will be ignored by `image-version.sh`
# export console_VER="v3.2.5"

# The following are pinned versions of images;
# they are automatically pinned and unpinned by scripts/image-version.sh.
# See https://github.com/department-of-veterans-affairs/abd-vro/wiki/Container-Image-Versions
# Mon Jul 31 17:42:17 UTC 2023 -- v3.4.0
# Tue Aug 15 18:14:47 UTC 2023 -- v3.4.1
# Fri Aug 18 18:35:18 UTC 2023 -- v3.4.3
# Tue Aug 22 15:10:09 UTC 2023 -- v3.4.4
# Tue Aug 22 15:48:51 UTC 2023 -- v3.4.5
# Thu Aug 24 13:10:53 UTC 2023 -- v3.4.6
# Fri Aug 25 16:19:51 UTC 2023 -- v3.4.7
# Fri Aug 25 16:36:30 UTC 2023 -- v3.4.8
# Wed Aug 30 18:36:53 UTC 2023 -- v3.4.9
# Fri Sep  1 21:08:58 UTC 2023 -- v3.4.12
# Wed Sep  6 17:58:41 UTC 2023 -- v3.4.13
# Thu Sep  7 20:28:30 UTC 2023 -- v3.4.14
# Tue Sep 12 20:23:04 UTC 2023 -- v3.4.15
# Wed Sep 13 14:29:58 UTC 2023 -- v3.4.16
# Fri Sep 15 15:14:20 UTC 2023 -- v3.4.17
# Wed Sep 20 17:22:23 UTC 2023 -- v3.4.18
# Thu Sep 28 18:53:10 UTC 2023 -- v3.4.19
# Fri Sep 29 16:52:44 UTC 2023 -- v3.4.20
# Fri Sep 29 17:50:35 UTC 2023 -- v3.4.21
# Mon Oct  2 20:38:20 UTC 2023 -- v3.5.0
# Wed Oct 11 19:06:17 UTC 2023 -- v3.5.1
# Thu Oct 12 16:21:59 UTC 2023 -- v3.5.2
# Tue Oct 24 11:02:54 PDT 2023 -- v3.5.3
# Thu Oct 26 12:23:43 PDT 2023 -- v3.5.4
# Thu Oct 26 13:03:08 PDT 2023 -- v3.5.6
postgres_VER="v3.5.6"
ccapp_VER="v3.5.6"
eemaxcfiapp_VER="v3.5.6"
# Thu Nov  2 18:18:12 UTC 2023 -- v3.5.7
redis_VER="v3.5.7"
rabbitmq_VER="v3.5.7"
dbinit_VER="v3.5.7"
# Thu Nov  9 00:56:04 UTC 2023 -- v3.5.8
apigateway_VER="v3.5.8"
app_VER="v3.5.8"
svclighthouseapi_VER="v3.5.8"
svcbiekafka_VER="v3.5.8"
svcbipapi_VER="v3.5.8"
xampleworkflows_VER="v3.5.8"
