# This file is autogenerated -- update scripts/image-names.sh instead.
# Usage: source "scripts/image_vars.src"
# These variables are used in GitHub Actions and deploy scripts.

VRO_IMAGES=( app postgres db-init console service-data-access pdfgenerator assessclaimdc7101 assessclaimdc6602 )
# Usage: for IMG in ${VRO_IMAGES[@]}; do ...; done

# --- app in folder ./app
app_GRADLE_IMG="va/abd_vro-app"
app_DEV_IMG="dev_vro-app"
app_QA_IMG="qa_vro-app"
app_SECREL_IMG="vro-app"
app_SECREL_CONTEXT="./app/src/main/resources"
app_SECREL_DOCKERFILE="./app/src/docker/Dockerfile"
app_HELM_KEY="app"

# --- postgres in folder ./postgres
db_GRADLE_IMG="va/abd_vro-postgres"
db_DEV_IMG="dev_vro-postgres"
db_QA_IMG="qa_vro-postgres"
db_SECREL_IMG="vro-postgres"
db_SECREL_CONTEXT="./postgres/src/main/resources"
db_SECREL_DOCKERFILE="./postgres/src/docker/Dockerfile"
db_HELM_KEY="db"

# --- db-init in folder ./db-init
dbInit_GRADLE_IMG="va/abd_vro-db-init"
dbInit_DEV_IMG="dev_vro-db-init"
dbInit_QA_IMG="qa_vro-db-init"
dbInit_SECREL_IMG="vro-db-init"
dbInit_SECREL_CONTEXT="./db-init/src/main/resources"
dbInit_SECREL_DOCKERFILE="./db-init/src/docker/Dockerfile"
dbInit_HELM_KEY="dbInit"

# --- console in folder ./console
console_GRADLE_IMG="va/abd_vro-console"
console_DEV_IMG="dev_vro-console"
console_QA_IMG="qa_vro-console"
console_SECREL_IMG="vro-console"
console_SECREL_CONTEXT="./console/src/docker"
console_SECREL_DOCKERFILE="./console/src/docker/Dockerfile"
console_HELM_KEY="console"

# --- service-data-access in folder ./service-data-access
serviceDataAccess_GRADLE_IMG="va/abd_vro-service-data-access"
serviceDataAccess_DEV_IMG="dev_vro-service-data-access"
serviceDataAccess_QA_IMG="qa_vro-service-data-access"
serviceDataAccess_SECREL_IMG="vro-service-data-access"
serviceDataAccess_SECREL_CONTEXT="./service-data-access/src/main/resources"
serviceDataAccess_SECREL_DOCKERFILE="./service-data-access/src/docker/Dockerfile"
serviceDataAccess_HELM_KEY="serviceDataAccess"

# --- pdfgenerator in folder ./service-python/pdfgenerator
pdfGenerator_GRADLE_IMG="va/abd_vro-pdfgenerator"
pdfGenerator_DEV_IMG="dev_vro-service-pdfgenerator"
pdfGenerator_QA_IMG="qa_vro-service-pdfgenerator"
pdfGenerator_SECREL_IMG="vro-service-pdfgenerator"
pdfGenerator_SECREL_CONTEXT="./service-python/pdfgenerator/src"
pdfGenerator_SECREL_DOCKERFILE="./service-python/pdfgenerator/src/docker/Dockerfile"
pdfGenerator_HELM_KEY="pdfGenerator"

# --- assessclaimdc7101 in folder ./service-python/assessclaimdc7101
serviceAssessClaimDC7101_GRADLE_IMG="va/abd_vro-assessclaimdc7101"
serviceAssessClaimDC7101_DEV_IMG="dev_vro-service-assessclaimdc7101"
serviceAssessClaimDC7101_QA_IMG="qa_vro-service-assessclaimdc7101"
serviceAssessClaimDC7101_SECREL_IMG="vro-service-assessclaimdc7101"
serviceAssessClaimDC7101_SECREL_CONTEXT="./service-python/assessclaimdc7101/src"
serviceAssessClaimDC7101_SECREL_DOCKERFILE="./service-python/assessclaimdc7101/src/docker/Dockerfile"
serviceAssessClaimDC7101_HELM_KEY="serviceAssessClaimDC7101"

# --- assessclaimdc6602 in folder ./service-python/assessclaimdc6602
serviceAssessClaimDC6602_GRADLE_IMG="va/abd_vro-assessclaimdc6602"
serviceAssessClaimDC6602_DEV_IMG="dev_vro-service-assessclaimdc6602"
serviceAssessClaimDC6602_QA_IMG="qa_vro-service-assessclaimdc6602"
serviceAssessClaimDC6602_SECREL_IMG="vro-service-assessclaimdc6602"
serviceAssessClaimDC6602_SECREL_CONTEXT="./service-python/assessclaimdc6602/src"
serviceAssessClaimDC6602_SECREL_DOCKERFILE="./service-python/assessclaimdc6602/src/docker/Dockerfile"
serviceAssessClaimDC6602_HELM_KEY="serviceAssessClaimDC6602"

