#!/bin/bash
# This file is autogenerated -- update and re-run ./scripts/image-names.sh instead.
# Usage: source "scripts/image_vars.src"
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( app postgres db-init console svc-lighthouse-api pdfgenerator assessclaimdc7101 assessclaimdc6602 )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="app postgres db-init console svc-lighthouse-api pdfgenerator assessclaimdc7101 assessclaimdc6602"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( app postgres dbinit console svclighthouseapi pdfgenerator assessclaimdc7101 assessclaimdc6602 )
export VAR_PREFIXES="app postgres dbinit console svclighthouseapi pdfgenerator assessclaimdc7101 assessclaimdc6602"

# Helper function
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "## $PREFIX"
#   VARNAME=${PREFIX}_GRADLE_IMG
#   echo "$VARNAME = `getVarValue ${PREFIX} _GRADLE_IMG`"
#   echo
# done



# --- app in folder ./app
export app_GRADLE_IMG="va/abd_vro-app"
export app_IMG="vro-app"

# --- postgres in folder ./postgres
export postgres_GRADLE_IMG="va/abd_vro-postgres"
export postgres_IMG="vro-postgres"

# --- db-init in folder ./db-init
export dbinit_GRADLE_IMG="va/abd_vro-db-init"
export dbinit_IMG="vro-db-init"

# --- console in folder ./console
export console_GRADLE_IMG="va/abd_vro-console"
export console_IMG="vro-console"

# --- svc-lighthouse-api in folder ./svc-lighthouse-api
export svclighthouseapi_GRADLE_IMG="va/abd_vro-svc-lighthouse-api"
export svclighthouseapi_IMG="vro-svc-lighthouse-api"

# --- pdfgenerator in folder ./service-python/pdfgenerator
export pdfgenerator_GRADLE_IMG="va/abd_vro-pdfgenerator"
export pdfgenerator_IMG="vro-svc-pdfgenerator"

# --- assessclaimdc7101 in folder ./service-python/assessclaimdc7101
export assessclaimdc7101_GRADLE_IMG="va/abd_vro-assessclaimdc7101"
export assessclaimdc7101_IMG="vro-svc-assessclaimdc7101"

# --- assessclaimdc6602 in folder ./service-python/assessclaimdc6602
export assessclaimdc6602_GRADLE_IMG="va/abd_vro-assessclaimdc6602"
export assessclaimdc6602_IMG="vro-svc-assessclaimdc6602"

# End of file
