#!/bin/bash
# This file is autogenerated -- update and re-run ./scripts/image-names.sh instead.
# Usage: source scripts/image_vars.src
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( postgres api-gateway app db-init svc-lighthouse-api svc-bie-kafka xample-workflows cc-app ee-max-cfi-app )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="postgres api-gateway app db-init svc-lighthouse-api svc-bie-kafka xample-workflows cc-app ee-max-cfi-app"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( postgres apigateway app dbinit svclighthouseapi svcbiekafka xampleworkflows ccapp eemaxcfiapp )
export VAR_PREFIXES="postgres apigateway app dbinit svclighthouseapi svcbiekafka xampleworkflows ccapp eemaxcfiapp"

LAST_RELEASE_VERSION=$(tail -1 versions.txt)

## Helper functions
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Bash variables cannot have dashes, so strip them out of the directory names
bashVarPrefix() {
  echo "${1//-/}"
}

# Return non-zero error code if image tag does not exist
# Usage: imageTagExists IMAGE_NAME IMAGE_TAG
# Environment variable GHCR_TOKEN should be in base64
imageTagExists(){
  [ "$GHCR_TOKEN" ] || { echo "GHCR_TOKEN not set!" >&2; return 2; }
  # https://superuser.com/a/442395
  curl -s -o /dev/null -w "%{http_code}" -I -H "Authorization: Bearer ${GHCR_TOKEN}" \
    "https://ghcr.io/v2/department-of-veterans-affairs/abd-vro-internal/$1/manifests/$2"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first if needed:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
#       Then use it like normal:
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "The value of ${PREFIX}_GRADLE_IMG is $(getVarValue ${PREFIX} _GRADLE_IMG)"
#   echo
# done

imageVersions(){
 # shellcheck disable=SC2068
 for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
   echo "$(getVarValue ${PREFIX} _IMG) $(getVarValue ${PREFIX} _VER)"
 done
}

######################################

export postgres_GRADLE_IMG="va/abd_vro-postgres"
export postgres_IMG="vro-postgres"
export postgres_VER="$LAST_RELEASE_VERSION"

export apigateway_GRADLE_IMG="va/abd_vro-api-gateway"
export apigateway_IMG="vro-api-gateway"
export apigateway_VER="$LAST_RELEASE_VERSION"

export app_GRADLE_IMG="va/abd_vro-app"
export app_IMG="vro-app"
export app_VER="$LAST_RELEASE_VERSION"

export dbinit_GRADLE_IMG="va/abd_vro-db-init"
export dbinit_IMG="vro-db-init"
export dbinit_VER="$LAST_RELEASE_VERSION"

export svclighthouseapi_GRADLE_IMG="va/abd_vro-svc-lighthouse-api"
export svclighthouseapi_IMG="vro-svc-lighthouse-api"
export svclighthouseapi_VER="$LAST_RELEASE_VERSION"

export svcbiekafka_GRADLE_IMG="va/abd_vro-svc-bie-kafka"
export svcbiekafka_IMG="vro-svc-bie-kafka"
export svcbiekafka_VER="$LAST_RELEASE_VERSION"

export xampleworkflows_GRADLE_IMG="va/abd_vro-xample-workflows"
export xampleworkflows_IMG="vro-xample-workflows"
export xampleworkflows_VER="$LAST_RELEASE_VERSION"

export ccapp_GRADLE_IMG="va/abd_vro-cc-app"
export ccapp_IMG="vro-cc-app"
export ccapp_VER="$LAST_RELEASE_VERSION"

export eemaxcfiapp_GRADLE_IMG="va/abd_vro-ee-max-cfi-app"
export eemaxcfiapp_IMG="vro-ee-max-cfi-app"
export eemaxcfiapp_VER="$LAST_RELEASE_VERSION"

########################################
# Override default *_VER variables above
source scripts/image_versions.src

if [ "$1" ]; then
  eval "$@"
fi
# End of file
