#!/bin/bash
# This file is autogenerated -- update and re-run scripts/image-names.sh instead.
# Usage: source "scripts/image_vars.src"
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( app postgres db-init svc-lighthouse-api pdfgenerator assessclaimdc7101 assessclaimdc6602 )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="app postgres db-init svc-lighthouse-api pdfgenerator assessclaimdc7101 assessclaimdc6602"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( app db dbInit serviceDataAccess pdfGenerator serviceAssessClaimDC7101 serviceAssessClaimDC6602 )
export VAR_PREFIXES="app db dbInit serviceDataAccess pdfGenerator serviceAssessClaimDC7101 serviceAssessClaimDC6602"

# Helper function
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "## $PREFIX"
#   VARNAME=${PREFIX}_GRADLE_IMG
#   echo "$VARNAME = `getVarValue ${PREFIX} _GRADLE_IMG`"
#   echo
# done



# --- app in folder ./app
export app_GRADLE_IMG="va/abd_vro-app"
export app_IMG="vro-app"
export app_DOCKERFILE="./app/src/docker/Dockerfile"
export app_DOCKER_CONTEXT="./app/src/main/resources"
export app_HELM_KEY="app"

# --- postgres in folder ./postgres
export db_GRADLE_IMG="va/abd_vro-postgres"
export db_IMG="vro-postgres"
export db_DOCKERFILE="./postgres/src/docker/Dockerfile"
export db_DOCKER_CONTEXT="./postgres/src/main/resources"
export db_HELM_KEY="db"

# --- db-init in folder ./db-init
export dbInit_GRADLE_IMG="va/abd_vro-db-init"
export dbInit_IMG="vro-db-init"
export dbInit_DOCKERFILE="./db-init/src/docker/Dockerfile"
export dbInit_DOCKER_CONTEXT="./db-init/src/main/resources"
export dbInit_HELM_KEY="dbInit"

# --- svc-lighthouse-api in folder ./svc-lighthouse-api
export serviceDataAccess_GRADLE_IMG="va/abd_vro-service-data-access"
export serviceDataAccess_IMG="vro-service-data-access"
export serviceDataAccess_DOCKERFILE="./svc-lighthouse-api/src/docker/Dockerfile"
export serviceDataAccess_DOCKER_CONTEXT="./svc-lighthouse-api/src/main/resources"
export serviceDataAccess_HELM_KEY="serviceDataAccess"

# --- pdfgenerator in folder ./service-python/pdfgenerator
export pdfGenerator_GRADLE_IMG="va/abd_vro-pdfgenerator"
export pdfGenerator_IMG="vro-service-pdfgenerator"
export pdfGenerator_DOCKERFILE="./service-python/pdfgenerator/src/docker/Dockerfile"
export pdfGenerator_DOCKER_CONTEXT="./service-python/pdfgenerator/src"
export pdfGenerator_HELM_KEY="pdfGenerator"

# --- assessclaimdc7101 in folder ./service-python/assessclaimdc7101
export serviceAssessClaimDC7101_GRADLE_IMG="va/abd_vro-assessclaimdc7101"
export serviceAssessClaimDC7101_IMG="vro-service-assessclaimdc7101"
export serviceAssessClaimDC7101_DOCKERFILE="./service-python/assessclaimdc7101/src/docker/Dockerfile"
export serviceAssessClaimDC7101_DOCKER_CONTEXT="./service-python/assessclaimdc7101/src"
export serviceAssessClaimDC7101_HELM_KEY="serviceAssessClaimDC7101"

# --- assessclaimdc6602 in folder ./service-python/assessclaimdc6602
export serviceAssessClaimDC6602_GRADLE_IMG="va/abd_vro-assessclaimdc6602"
export serviceAssessClaimDC6602_IMG="vro-service-assessclaimdc6602"
export serviceAssessClaimDC6602_DOCKERFILE="./service-python/assessclaimdc6602/src/docker/Dockerfile"
export serviceAssessClaimDC6602_DOCKER_CONTEXT="./service-python/assessclaimdc6602/src"
export serviceAssessClaimDC6602_HELM_KEY="serviceAssessClaimDC6602"

