#!/bin/bash
# This file is autogenerated -- update and re-run scripts/image-names.sh instead.
# Usage: source "scripts/image_vars.src"
# These variables are used in GitHub Actions and deploy scripts.

# Array of VRO images
# shellcheck disable=SC2034
VRO_IMAGES_ARR=( app postgres db-init console svc-bgs-api svc-lighthouse-api )
# Usage: for IMG in ${VRO_IMAGES_ARR[@]}; do echo "- $IMG"; done
export VRO_IMAGES="app postgres db-init console svc-bgs-api svc-lighthouse-api"

# Array of variable prefixes
# shellcheck disable=SC2034
VAR_PREFIXES_ARR=( app postgres dbinit console svcbgsapi svclighthouseapi )
export VAR_PREFIXES="app postgres dbinit console svcbgsapi svclighthouseapi"

# Helper function
# Usage example to get the variable value for app_GRADLE_IMG: GRADLE_IMG_TAG=`getVarValue app _GRADLE_IMG`
getVarValue(){
  local VARNAME=${1}${2}
  echo "${!VARNAME}"
}

# Note: Bash arrays cannot be exported; use this workaround to
#       set the array variable from the string first:
# IFS=' ' read -ra VAR_PREFIXES_ARR <<< $VAR_PREFIXES
# for PREFIX in ${VAR_PREFIXES_ARR[@]}; do
#   echo "## $PREFIX"
#   VARNAME=${PREFIX}_GRADLE_IMG
#   echo "$VARNAME = `getVarValue ${PREFIX} _GRADLE_IMG`"
#   echo
# done



# --- app in folder ./app
export app_GRADLE_IMG="va/abd_vro-app"
export app_IMG="vro-app"

# --- postgres in folder ./postgres
export postgres_GRADLE_IMG="va/abd_vro-postgres"
export postgres_IMG="vro-postgres"

# --- db-init in folder ./db-init
export dbinit_GRADLE_IMG="va/abd_vro-db-init"
export dbinit_IMG="vro-db-init"

# --- console in folder ./console
export console_GRADLE_IMG="va/abd_vro-console"
export console_IMG="vro-console"

# --- svc-bgs-api in folder ./svc-bgs-api
export svcbgsapi_GRADLE_IMG="va/abd_vro-svc-bgs-api"
export svcbgsapi_IMG="vro-svc-bgs-api"

# --- svc-lighthouse-api in folder ./svc-lighthouse-api
export svclighthouseapi_GRADLE_IMG="va/abd_vro-svc-lighthouse-api"
export svclighthouseapi_IMG="vro-svc-lighthouse-api"

# End of file
