# This file sets environment variables that enables pinning a version for specific containers
# overriding the variables set in image_vars.src.
#
# These versions are used as image tags for:
# - image publishing to GHCR (see .github/actions/publish-images/action.yml)
# - Helm chart deployments to LHDI (see .github/workflows/update-deployment.yml)

# These versions are treated specially because we don't modify the base image
: ${RABBITMQ_VER:=3}
: ${REDIS_VER:=7}
# Manually pin these images; they don't need to be automatically updated
# Use the `export myimage_VER="v1.2.3"` syntax so that they will be ignored by `image-version.sh`
# export console_VER="v3.2.5"

# The following are pinned versions of images;
# they are automatically pinned and unpinned by scripts/image-version.sh.
# See https://github.com/department-of-veterans-affairs/abd-vro/wiki/Container-Image-Versions
# Mon Jul 31 17:42:17 UTC 2023 -- v3.4.0
# Tue Aug 15 18:14:47 UTC 2023 -- v3.4.1
postgres_VER="v3.4.1"
# Fri Aug 18 18:35:18 UTC 2023 -- v3.4.3
svclighthouseapi_VER="v3.4.3"
# Tue Aug 22 15:10:09 UTC 2023 -- v3.4.4
# Tue Aug 22 15:48:51 UTC 2023 -- v3.4.5
# Thu Aug 24 13:10:53 UTC 2023 -- v3.4.6
# Fri Aug 25 16:19:51 UTC 2023 -- v3.4.7
apigateway_VER="v3.4.7"
# Fri Aug 25 16:36:30 UTC 2023 -- v3.4.8
