plugins {
  id 'local.java.container-spring-conventions'
  id 'local.std.java.library-spring-conventions'
  id 'groovy'
}

ext {
  jacocoExclude = ['**/VroConsoleConfig.*']
}

dependencies {
  // Needed to access DB Entity records
  implementation project(':persistence:model')

  // To connect to Camel
  implementation project(':shared:lib-camel-connector')
  implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camel_version}"

  // Groovy REPL shell
  implementation 'org.codehaus.groovy:groovy'
  implementation 'org.codehaus.groovy:groovy-json'
  implementation 'org.codehaus.groovy:groovy-groovysh'
  implementation 'jline:jline:2.14.6' // Needed to add custom Groovysh commands

  // DB access
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly "org.postgresql:postgresql:${postgresql_version}"

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  testImplementation "org.apache.camel:camel-test-junit5:${camel_version}"
  testImplementation "com.github.fppt:jedis-mock:1.0.7"

  // To fix jackson error: Java 8 date/time type `java.time.LocalDateTime` not supported by default
  // in order to convert ClaimEntity.createdAt into JSON.
  // Also need to set `camel.dataformat.json-jackson.auto-discover-object-mapper: true`
  // https://stackoverflow.com/questions/33397359/how-to-configure-jackson-objectmapper-for-camel-in-spring-boot
  // runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

docker {
  files "src/main/resources/groovysh.rc", "src/main/resources/emerg.sh"
}

spotless {
  groovy {
    //excludeJava() // excludes all Java sources within the Groovy source dirs from formatting
    // the Groovy Eclipse formatter extends the Java Eclipse formatter,
    // so it formats Java files by default (unless `excludeJava` is used).
    greclipse() // has its own section below
    indentWithSpaces(2)
  }
}
