plugins {
  id 'org.flywaydb.flyway' version '9.21.1'
  id 'shared.docker.container-conventions'
}

docker {
  copySpec.from("src/main/resources").into(".")
}

configurations {
  flywayMigration
}

dependencies {
  //  flywayMigration platform("gov.va.starter:starter-bom:${starter_boot_version}")
  flywayMigration "org.postgresql:postgresql:${postgresql_version}"
}

flyway {
  url = 'jdbc:postgresql://vro_user:vro_user_pw@localhost:5432/claims'
  user = 'vro_user'
  password = 'vro_user_pw'
  locations = [
    "filesystem:${project.buildDir}/docker/database/migrations"
  ]
  placeholders = [
    'username': 'vro_user',
    'servicename': 'example_service',
    'adminname': 'example_admin',
    'dbname': 'vro',
    'schemaname': 'claims',
    'userpassword': 'also-not-the-user-password',
    'servicepassword': 'also-not-the-service-password',
    'adminpassword': 'also-not-the-admin-password'
  ]
  configurations = ['flywayMigration']
}
