import ru.vyarus.gradle.plugin.python.task.PythonTask

plugins {
  id('ru.vyarus.use-python') version "3.0.0"
}

python {
  installVirtualenv = true
}

def requirements = tasks.register("requirements", PythonTask) {
  module = 'pip'
  command = "install -r requirements.txt"
}

pipInstall {
  // Requirements are installed above because this task does not support
  // `-r assessclaimdc6602/src/requirements.txt` in requirements.txt
  enabled = false
}

def pyisort = tasks.register("pyisort", PythonTask) {
  module = 'isort'
  command = ". --check --skip tests"
  dependsOn requirements
}

def pyflake8 = tasks.register("pyflake8", PythonTask) {
  module = 'flake8'
  command = "."
  dependsOn pyisort
}

tasks.register("pytest", PythonTask) {
  module = 'pytest'
  command = "--cov-report term-missing --cov=. --cov-fail-under=80 --cov-config=../.coveragerc"
  dependsOn pyflake8
}

check {
  // TODO: uncomment after fixes are made
  // dependsOn pytest
}
