# Source this file to set VRO environment variables set by K8s

# Don't run if this file is not being sourced
case ${0##*/} in
  sh|-sh|dash|-dash)
    echo "Usage: source set-env-secrets.src"
    exit 1
    ;;
esac

echo "Setting environment variables from VRO_SECRETS_*"
for VAR in $(env | cut -d '=' -f 1 | grep "^VRO_SECRETS_"); do
  echo -e "\n- Found env variable: $VAR"
  # Explanation for next command:
  # \"\$$VAR\" becomes "$VRO_SECRETS_X"; quotes are needed to preserve line breaks
  # eval echo \"\$$VAR\" evaluates to the value of $VRO_SECRETS_X with quotes
  VAR_VALUE=$(eval echo \"\$$VAR\")
  VALUE_LENGTH=$(echo -n "$VAR_VALUE" | wc -m)
  if [ "$VALUE_LENGTH" -gt 7 ]; then
    echo "-- Setting the following variables:"
    echo "$VAR_VALUE" | grep "export.*=" | cut -d '=' -f 1
    # Quotes are needed in case of multiline strings for variable values
    eval "$VAR_VALUE"
    # Alternative: eval "\$$VAR"
    # Alternative: source <(echo "$VAR_VALUE")
  else
    echo "-- ERROR: Variables value is too short! Expecting 'export SOMEVAR=SOMEVALUE'"
  fi
done
