# Source this file to set VRO environment variables set by K8s

# Don't run if this file is not being sourced
case ${0##*/} in
  sh|-sh|dash|-dash)
    echo "Usage: source set-env-secrets.src"
    exit 1
    ;;
esac

echo "Setting environment variables from VRO_SECRETS_*"
for VAR in $(env | cut -d '=' -f 1 | grep "^VRO_SECRETS_"); do
  echo "- Found env variable: $VAR"
  VAR_VALUE=$(eval echo -n "\$$VAR")
  VALUE_LENGTH=$(echo -n "$VAR_VALUE" | wc -m)
  if [ "$VALUE_LENGTH" -gt 7 ]; then
    echo "-- Setting the following variables"
    echo "$VAR_VALUE" | grep "export.*=" | cut -d '=' -f 1
    # Quotes are needed in case of multiline strings for env variable values
    eval "$VAR_VALUE"
  else
    echo "-- ERROR: Variables value is too short! Expecting 'export SOMEVAR=SOMEVALUE'"
  fi
done
