plugins {
  id 'shared.docker.container-conventions'
}

group = 'gov.va.vro'
version = '3.5.4-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}
