plugins {
  id 'starter.std.java.library-spring-conventions'
}

dependencies {
  constraints {
    // for starter-bom
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
  }

  implementation project(':shared:domain')

  implementation 'io.micrometer:micrometer-core'
  implementation 'gov.va.starter:exceptions'
}

